# DataBase Connection
Host = 'bu5azjyilyh464hpo3wn-mysql.services.clever-cloud.com'
dbName = 'bu5azjyilyh464hpo3wn'
dbUser = 'ujrthazeqedaag6e'
dbPass = '2YDybxZ26uLboOsf26Tr'
dbPort = 3306
#API
Port = 3000
#JWT Secret Key
Secret_Key = 'Good Job'